<!-- Hero Section -->
    <section class="hero-section">
        <h1>We Create Innovative Games You Just Can't Stop Playing</h1>
        <p>Our company is located in California, USA, with offices in UAE and Poland. We provide custom game development services and use innovative technologies and design tools. Our games are downloaded more than 1,000,000 times!</p>
        <p>In addition to our own games, we develop digital products for our clients. If you are looking for a game development company to create and release a specific game, we can be the right choice as we have vast experience in this area.</p>
        <img src="img/astronaut.png" alt="Astronaut with trophy" class="astronaut">
    </section>

    <!-- New Mobile Games Section -->
    <section class="mobile-games-section">
        <h2>New Mobile Games</h2>
        <p>Looking for a new game to play? Check this out!</p>

        <!-- Game List -->
        <div class="game-list">
            <!-- Game 1 -->
            <div class="game-item">
                <img src="img/dark-matter.png" alt="Dark Matter">
                <h3>Dark Matter</h3>
                <p>Get ready for a unique adventure at the edge of the universe.</p>
                <div class="price">$35</div>
            </div>

            <!-- Game 2 -->
            <div class="game-item">
                <img src="img/atlantis-ruins.png" alt="Atlantis Ruins">
                <h3>Atlantis Ruins</h3>
                <p>Pirate treasures are hidden in the depths of the ocean.</p>
                <div class="price">$8</div>
            </div>

            <!-- Game 3 -->
            <div class="game-item">
                <img src="img/creepy-maid.png" alt="Creepy Maid">
                <h3>Creepy Maid</h3>
                <p>Something strange is happening at your mansion this Halloween!</p>
                <div class="price">$15</div>
            </div>
        </div>
    </section>
</body>